X_Forms/X_Forms/NavigationBsps/Flyout/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X_Forms.NavigationBsps.Flyout.FlyoutMenu"
             
             xmlns:ub="clr-namespace:X_Forms.Uebungen"
             xmlns:main="clr-namespace:X_Forms"
             xmlns:local="clr-namespace:X_Forms.NavigationBsps.Flyout"
             
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Personal Organiser">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Title="MainPage" IconSource="test.png" TargetType="{x:Type main:MainPage}" />
                    <local:FlyoutPageItem Title="GridLayout" IconSource="test.png" TargetType="{x:Type ub:U_GridL}" />
                    <local:FlyoutPageItem Title="RelativeLayout" IconSource="test.png" TargetType="{x:Type ub:U_RelativeL}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>